Г‰ doce?
в”њв”Ђв”Ђ Sim
в”‚   в”њв”Ђв”Ђ Г‰ gelado?
в”‚   в”‚   в”њв”Ђв”Ђ Sim
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Г‰ sorvete?
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sim в†’ Sorvete
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NГЈo
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Г‰ pavГЄ?
в”‚   в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Sim в†’ PavГЄ
в”‚   в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ NГЈo в†’ Pudim
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ NГЈo
в”‚   в”‚       в”њв”Ђв”Ђ Tem chocolate?
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Sim
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Г‰ bolo?
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sim в†’ Bolo de chocolate
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ NГЈo
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ Г‰ brigadeiro?
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ Sim в†’ Brigadeiro
в”‚   в”‚       в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ NГЈo в†’ Sonho
в”‚   в”‚       в”‚
в”‚   в”‚       в””в”Ђв”Ђ NГЈo
в”‚   в”‚           в”њв”Ђв”Ђ Г‰ biscoito?
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Sim в†’ Biscoito doce
в”‚   в”‚           в”‚   в””в”Ђв”Ђ NГЈo
в”‚   в”‚           в”‚       в”њв”Ђв”Ђ Vai ao forno?
в”‚   в”‚           в”‚       в”‚   в”њв”Ђв”Ђ Sim в†’ Tortelete
в”‚   в”‚           в”‚       в”‚   в””в”Ђв”Ђ NГЈo
в”‚   в”‚           в”‚       в”‚       в”њв”Ђв”Ђ Tem em festinhas?
в”‚   в”‚           в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Sim в†’ Beijinho
в”‚   в”‚           в”‚       в”‚       в”‚   в””в”Ђв”Ђ NГЈo в†’ Doce desconhecido
в”‚
в””в”Ђв”Ђ NГЈo
    в”њв”Ђв”Ђ Г‰ frito?
    в”‚   в”њв”Ђв”Ђ Sim
    в”‚   в”‚   в”њв”Ђв”Ђ Tem recheio?
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sim
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Г‰ coxinha?
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sim в†’ Coxinha
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NГЈo в†’ Pastel
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ NГЈo в†’ Batata frita
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ NГЈo
    в”‚       в”њв”Ђв”Ђ Tem pГЈo?
    в”‚       в”‚   в”њв”Ђв”Ђ Sim
    в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tem hambГєrguer?
    в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sim в†’ HambГєrguer
    в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ NГЈo в†’ Passaporte
    в”‚       в”‚   в”‚
    в”‚       в”‚   в””в”Ђв”Ђ NГЈo
    в”‚       в”‚       в”њв”Ђв”Ђ Г‰ feito com polvilho?
    в”‚       в”‚       в”‚   в”њв”Ђв”Ђ Sim в†’ PГЈo de queijo
    в”‚       в”‚       в”‚   в””в”Ђв”Ђ NГЈo в†’ Empada
    в”‚       в”‚       в”‚
    в”‚       в”‚       в””в”Ђв”Ђ Г‰ feito na frigideira?
    в”‚       в”‚           в”њв”Ђв”Ђ Sim в†’ Tapioca
    в”‚       в”‚           в””в”Ђв”Ђ NГЈo в†’ Torta